{
  "cniVersion": "0.4.0",
  "name": "kubetest",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "cni-kubetest",
      "isGateway": true,
      "ipMasq": false,
      "hairpinMode": true,
      "ipam": {
        "type": "host-local",
        "routes": [
          {
            "dst": "0.0.0.0/0"
          }
        ],
        "ranges": [
          [
            {
              "subnet": "10.244.0.0/16",
              "rangeStart": "10.244.0.2",
              "rangeEnd": "10.244.0.254",
              "gateway": "10.244.0.1"
            }
          ]
        ]
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      }
    },
    {
      "type": "firewall"
    },
    {
      "type": "tuning"
    }
  ]
}
